global
  daemon
  maxconn           16535

defaults proxy
  mode              tcp
  timeout connect   1m
  timeout client    1m
  timeout server    2m
  retries           0

frontend tor_proxies
  # Less restrictive settings:
  # - bind :16379 name proxy
  bind              0.0.0.0:9050 name proxy
  default_backend   bk_node

listen stats
  # URL: http://127.0.0.1:16380/stats
  bind              0.0.0.0:16380
  mode              http
  stats             enable
  stats             hide-version
  stats             realm Haproxy\ Statistics
  stats             uri /stats
  # stats           auth ha_admin:__PASSWORD__

backend bk_node
  log               global
  # Other: leastconn
  #balance           roundrobin
  #server            socks-process-%d 127.0.0.1:%d check fall 3 rise 2
  balance           leastconn
  server            tor_proxy_1 tor_proxy_1:9050 check fall 3 rise 2
  server            tor_proxy_2 tor_proxy_2:9050 check fall 3 rise 2
  server            tor_proxy_3 tor_proxy_3:9050 check fall 3 rise 2
  server            tor_proxy_4 tor_proxy_4:9050 check fall 3 rise 2
  server            tor_proxy_5 tor_proxy_5:9050 check fall 3 rise 2
