global
  daemon
  maxconn           16535

defaults proxy
  mode              tcp
  timeout connect   1m
  timeout client    1m
  timeout server    2m
  retries           0

frontend tor_proxies
  bind              0.0.0.0:9050 name proxy
  default_backend   bk_node

listen stats
  # URL: http://127.0.0.1:16380/stats
  bind              0.0.0.0:16380
  mode              http
  stats             enable
  stats             hide-version
  stats             realm Haproxy\ Statistics
  stats             uri /stats
  # stats           auth ha_admin:__PASSWORD__

backend bk_node
  log               global
  #balance           roundrobin
  balance           leastconn
{% for i in range(0, proxypool_tor_instances_count) %}
  server            tor_proxy_{{ i + 1 }} tor_proxy_{{ i + 1 }}:9050 check fall 3 rise 2
{% endfor %}
