global
  daemon
  maxconn           4096

defaults proxy
  mode              tcp
  timeout connect   5000ms
  timeout client    15000ms
  timeout server    15000ms
  retries           0

frontend tor_proxies
  # Less restrictive settings:
  # - bind :16379 name proxy
  bind              0.0.0.0:9050 name proxy
  default_backend   bk_node

listen stats
  # URL: http://127.0.0.1:16380/stats
  bind              0.0.0.0:16380
  mode              http
  stats             enable
  stats             hide-version
  stats             realm Haproxy\ Statistics
  stats             uri /stats
  # stats           auth ha_admin:__PASSWORD__

backend bk_node
  log               global
  # Other: leastconn
  #balance           roundrobin
  #server            socks-process-%d 127.0.0.1:%d check fall 3 rise 2
  balance           leastconn
  server            tor_proxy_1 10.1.0.31:9050 check fall 3 rise 2
  server            tor_proxy_2 10.1.0.32:9050 check fall 3 rise 2
  server            tor_proxy_3 10.1.0.33:9050 check fall 3 rise 2
